<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.32.4" />

  <title>node js入门 安装 &middot; DefNed Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://defned.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://defned.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://defned.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://defned.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://defned.com/">DefNed</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://defned.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://defned.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://defned.com/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://defned.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://defned.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://defned.com/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/u/2061371847" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Fengxq2014" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>node js入门 安装</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 Jan 2016, 11:32</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://defned.com/topics/node.js">Node.js</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://defned.com/tags/node.js">Node.js</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://defned.com/tags/node.js%E5%85%A5%E9%97%A8">Node.js入门</a>
    
  </div>
  
  

</div>

  <h1 id="版本控制">版本控制</h1>

<p>由于Node.js版本发布较快，网友称之为“版本帝”，所以一个有效的版本控制管理软件是必不可少的。目前主要的版本控制有nvm和n两种。下面分别介绍：</p>

<h2 id="nvm-nvmw">nvm&amp;nvmw</h2>

<ul>
<li>nvm <em>Node Version Manager</em></li>
<li>nvmw是nvm的Windows版本，用于Windows下Node.js版本管理</li>
</ul>

<p>安装一个nvm<a href="https://github.com/creationix/nvm">https://github.com/creationix/nvm</a>
</p>

<pre><code class="language-bash">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash
</code></pre>

<p>验证安装</p>

<pre><code class="language-bash">nvm
</code></pre>

<p>如果有输出则安装成功，接着安装Node.js,安装最新版：</p>

<pre><code class="language-bash">nvm install stable

</code></pre>

<p>安装完之后</p>

<pre><code class="language-bash">nvm ls
</code></pre>

<p><img src="http://7xqe60.com1.z0.glb.clouddn.com/1.png" alt="" />
小箭头的意思就是现在正在使用的版本，我这里是 v0.10.29。我还安装了 v0.11.14，但它并非我当前使用的版本。如果你那里没有出现绿色小箭头的话，告诉 nvm 你要使用 0.12.x 版本</p>

<pre><code class="language-bash">nvm use 0.12
</code></pre>

<p>然后再次查看，这时候小箭头应该出现了。然后在终端中输入</p>

<pre><code class="language-bash">node
</code></pre>

<p>REPL(read–eval–print loop) 应该就出来了，那我们就成功了。</p>

<h2 id="完善安装">完善安装</h2>

<p>上述过程完成后，有时会出现，当开启一个新的 shell 窗口时，找不到 node 命令的情况。这种情况一般来自两个原因
一、shell 不知道 nvm 的存在
二、nvm 已经存在，但是没有 default 的 Node.js 版本可用。
解决方式：
一、检查 ~/.profile 或者 ~/.bash_profile 中有没有这样两句</p>

<pre><code class="language-bash">export NVM_DIR=&quot;/Users/YOURUSERNAME/.nvm&quot;
[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm
</code></pre>

<p>没有的话，加进去。这两句会在 bash 启动的时候被调用，然后注册 nvm 命令。</p>

<p>二、调用</p>

<pre><code class="language-bash">nvm ls
</code></pre>

<p>看看像不像上述图1中一样，有 default 的指向。</p>

<p>如果没有的话，执行</p>

<pre><code class="language-bash">nvm alias default stable
</code></pre>

<p>再</p>

<pre><code class="language-bash">nvm ls
</code></pre>

<p>看一下</p>

<h2 id="n">n</h2>

<p>与nvm不同，n是npm的一个全局包，依赖于npm，需要先安装Node.js（npm）。具体安装步骤：</p>

<pre><code class="language-bash">npm install n -g
</code></pre>

<p>安装最新的版本</p>

<pre><code class="language-bash">n latest
</code></pre>

<p>安装稳定版本</p>

<pre><code class="language-bash">n stable
</code></pre>

<p>删除某个版本</p>

<pre><code class="language-bash">n rm 0.10.1 
</code></pre>

<p>以指定的版本来执行脚本</p>

<pre><code class="language-bash">n use 0.10.21 some.js
</code></pre>

<h2 id="非常规升级方法-windows">非常规升级方法（Windows）</h2>

<p>下载官方最新的安装包，覆盖安装即可 ^_^</p>

<h1 id="安装">安装</h1>

<p>最好在Linux或者mac下开发Node.js，坚持在Windows下开发的同学他们一定有着过人的、甚至是不可告人的兼容性 bug 处理能力。现在Node.js安装包中集成了npm，所以只需安装Node.js，无需单独安装npm。
&gt; 作为一个 Node.js 开发者，如果你还在用 Windows，那你一定是上辈子折翼的天使……（大雾）。Node.js 应用的开发过程需要用到大量的命令行操作，偏偏 Windows 对命令行工具的支持是最薄弱的，并且有相当一部分模块在 Windows 上无法编译通过。 &ndash;<a href="http://taobaofed.org/blog/2015/12/08/efficient-node-dev-cli-setup/">淘宝fed</a></p>

<ul>
<li>Windows

<ul>
<li>官方网站提供msi和exe安装包，直接下载安装即可</li>
</ul></li>
<li>Debian and Ubuntu
<code>bash
curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
sudo apt-get install -y nodejs
</code></li>
<li>其他发行版见 <a href="https://nodejs.org/en/download/package-manager/">https://nodejs.org/en/download/package-manager/</a></li>
<li>Mac OS X

<ul>
<li>与Windows一样推荐安装包安装</li>
</ul></li>
</ul>

<h1 id="模块">模块</h1>

<p>Node.js自2009年发布之后，立即引起了广大前段开发者的共鸣，Node.js发展如此迅速，与其繁荣的社区密不可分。
npm是Node.js的模块管理工具，我们开发所需的大量模块都是npm帮我们安装</p>

<h1 id="谁在使用node-js">谁在使用Node.js</h1>

<ul>
<li>前后端编程统语言环境统一<br />
这类代表是雅虎，雅虎开放了Cockail框架，利用自己深厚的前段沉淀，将YUI3这个前端框架的能力借助Node.js延伸到服务端，使得使用者摆脱了日常工作中一边写JavaScript一边写php所带来的上下文交换负担。</li>
<li>Node.js带来的高性能I/O用于实时应用<br />
Voxer将Node.js应用在实时语音上。国内腾讯的朋友网将Node.js应用在长连接中，以提供实时功能，花瓣网、蘑菇街等公司通过socket.io实现实时通知的功能。</li>
<li>并行I/O使得使用者可以更高效地利用分布式环境<br />
代表：阿里巴巴和eBay。阿里巴巴的NodeFox和eBay的ql.io都是借用Node.js并行I/O的能力，更高效地使用已有的数据。</li>
<li>并行I/O，有效利用稳定接口提升web渲染能力<br />
雪球财经和LinkedIn的移动版网站均是这种案例，撇弃同步等待式的顺序请求，大胆采用并行I/O，加速数据获取进而提升web的渲染速度。</li>
<li>云计算平台提供Node.js支持<br />
微软将Node.js引入Azure的开发中，阿里云、百度云均纷纷在云服务器上提供Node.js应用托管服务，Joyent更是云计算中提供Node.js支持的代表。这类平台看中JavaScript带来的开发上的优势，以及低资源占用、高性能的特点。</li>
<li>游戏开发领域<br />
游戏领域对实时和并发有很高的要求，网易开源了pomelo实时框架，可以应用在游戏和高实时应用中。</li>
<li>工具类<br />
过去依赖Java或者其他语言构建的前端工具类应用，纷纷被一些前端工程师用Node.js重写，用前端熟悉的语言为前端构建熟悉的工具，如：Grunt、FIS等。</li>
</ul>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://defned.com/post/git-%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://defned.com/post/git-%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4/">git 高级命令</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://defned.com/post/node-js%E5%85%A5%E9%97%A8-npm%E4%B8%8E%E5%8C%85/">Node js入门 NPM与包</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://defned.com/post/node-js%E5%85%A5%E9%97%A8-npm%E4%B8%8E%E5%8C%85/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'defned-blog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://defned.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96875439-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

